{
  "name": "tddmochavalidations",
  "version": "1.0.0",
  "description": "mocha chai testing",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
